{
  "name": "edupage-extras",
  "private": true,
  "version": "0.7.3",
  "scripts": {
    "version": "node scripts-dev/sync-version.js && git add manifest.json",
    "sync-version": "node scripts-dev/sync-version.js",
    "prelint:firefox": "npm run sync-version",
    "lint:firefox": "web-ext lint --source-dir . --no-config-discovery --ignore-files \"docs\" \"docs/**\" \"graphify-out\" \"graphify-out/**\" \"tests\" \"tests/**\" \".github\" \".github/**\" \"scripts-dev\" \"scripts-dev/**\" \"package.json\" \"package-lock.json\" \"FIREFOX_RELEASE.md\"",
    "prerun:firefox": "npm run sync-version",
    "run:firefox": "web-ext run --source-dir . --target firefox-desktop --no-config-discovery --ignore-files \"docs\" \"docs/**\" \"graphify-out\" \"graphify-out/**\" \"tests\" \"tests/**\" \".github\" \".github/**\" \"scripts-dev\" \"scripts-dev/**\" \"package.json\" \"package-lock.json\" \"FIREFOX_RELEASE.md\"",
    "prebuild:firefox": "npm run sync-version",
    "build:firefox": "web-ext build --source-dir . --overwrite-dest --no-config-discovery --ignore-files \"docs\" \"docs/**\" \"graphify-out\" \"graphify-out/**\" \"tests\" \"tests/**\" \".github\" \".github/**\" \"scripts-dev\" \"scripts-dev/**\" \"package.json\" \"package-lock.json\" \"FIREFOX_RELEASE.md\"",
    "presign:firefox": "npm run sync-version",
    "sign:firefox": "web-ext sign --source-dir . --channel listed --no-config-discovery --ignore-files \"docs\" \"docs/**\" \"graphify-out\" \"graphify-out/**\" \"tests\" \"tests/**\" \".github\" \".github/**\" \"scripts-dev\" \"scripts-dev/**\" \"package.json\" \"package-lock.json\" \"FIREFOX_RELEASE.md\" --api-key \"$WEB_EXT_API_KEY\" --api-secret \"$WEB_EXT_API_SECRET\"",
    "verify:package": "node scripts-dev/verify-firefox-package.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
